<!DOCTYPE html>
<html>
  <head>
    <title>Malignant</title>
    <style>
      body {
        background-color: cadetblue;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        width: 1000px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        text-align: center;
      }

      h1 {
        font-size: 32px;
        margin-top: 0;
        color: #e91e63;
        text-shadow: 1px 1px 1px #ccc;
      }

      p {
        font-size: 18px;
        color: #555;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Malignant</h1>
      <p>
        Bir tümör veya kanser tipi olan malignite, normal hücrelerin kontrolsüz
        büyümesidir. Malign tümörler kanserli tümörler olarak adlandırılır ve
        diğer dokulara veya organlara yayılabilirler. Bir doktora görünmenizi tavsiye ediyoruz.
      </p>
    </div>
  </body>
</html>